[Files]
NumberOfFiles=22
File1=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Cheif_Complaint;1
File2=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_History_of_Present_Illness;1
File3=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Past_Medical_History;1
File4=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Past_Surgical_History;1
File5=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Familly_Medical_History;1
File6=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Social_History;1
File7=C:\HSD\HSD_IMED\TestScripts\Imed_Phys Doc_H&P_Immunization;1
File8=C:\HSD\HSD_IMED\TestScripts\Phys_Doc_Current_Medication;1
File9=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Allergies;1
File10=C:\HSD\HSD_IMED\TestScripts\Phys_Doc_Review_Of_Systems;1
File11=C:\HSD\HSD_IMED\TestScripts\Phys_Doc_Physicial_Exam;1
File12=C:\HSD\HSD_IMED\TestScripts\Imed_Phys Doc_H&P_Impression;1
File13=C:\HSD\HSD_IMED\TestScripts\Imed_Phys Doc_H&P_Plan;1
File14=C:\HSD\HSD_IMED\TestScripts\PhysDoc_SIgnandSubmit;1
File15=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Past_Medical_History_Amend;1
File16=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Past_Surgical_History_Amend;1
File17=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Familly_Medical_History_Amend;1
File18=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Cheif_Complaint_Amend;1
File19=C:\HSD\HSD_IMED\TestScripts\Imed_Phys Doc_H&P_Immunization_Ammend;1
File20=C:\HSD\HSD_IMED\TestScripts\Imed_Phys_Doc_HP_Allergies_Amend;1
File21=C:\HSD\HSD_IMED\TestScripts\Imed_Phys Doc_H&P_Impression_Ammend;1
File22=C:\HSD\HSD_IMED\TestScripts\Imed_Phys Doc_H&P_Plan_Ammend;1
File23=C:\HSD\HSD_IMED\TestScripts\Imed_Phys Doc_H&P_Plan_Ammend;1
